-- Initial wsmanager.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wsmanager
version:             0.1.0.0
synopsis:            A manager for TV shows
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wsmanager
  main-is:             WsManager/Main.hs
  hs-source-dirs: src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall