-- Initial wsmanager.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wsmanager
version:             0.1.0.0
synopsis:            A manager for TV shows
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wsmanager
  main-is:             WsManager/Main.hs
  hs-source-dirs: src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , optparse-applicative
                     , xml-conduit
                     , html-conduit
                     , text
                     , lens
                     , transformers
                     , HTTP
                     , data-default
                     , bytestring
                     , containers
                     , directory
                     , safe
                     , parsec
                     , aeson
                     , MonadCatchIO-transformers >= 0.2.1 && < 0.4
                     , mtl                       >= 2     && < 3
                     , snap-core                 >= 0.9   && < 0.10
                     , snap-server               >= 0.9   && < 0.10
                     , snap-blaze
                     , blaze-html
  hs-source-dirs:      src
  default-language:    Haskell2010
  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
